<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset ="UTF-8">
        <title>Password Strngth Checker</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background: #f0f0f0;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top:80px ;

            }

            input{
                padding: 15px;
                width: 300px;
                font-size: 20px;
                border:4px solid #ccc;
                border-radius: 8px;
                outline: none;
            }
            p{
                font-weight: bold;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1> Password Strength Checker</h2>
        <input type ="password" id ="password" placeholder="Enter your password">
        <p id ="strength"></p>

        <script>
            const passwordInput = document.getElementById("password");
            const strengthText = document.getElementById("strength");

            passwordInput.addEventListener("input", () => {
                const pwd = passwordInput.value;
                let strength = 0;

                if (pwd.length >= 8) strength++;
                if(/[a-z]/.test(pwd)) strength++;
                if (/[A-Z]/.test(pwd)) strength++;
                if (/[0-9]/.test(pwd)) strength++;
                if (/[^A-Za-z0-9]/.test(pwd)) strength++;

                switch (strength){
                    case 0:
                    case 1:
                        strengthText.textContent ="Weak";
                        strengthText.style.color ="red";
                        break;
                    case 2:
                    case 3: 
                          strengthText.textContent ="Medium";
                            strengthText.style.color ="orange";
                            break;
                    case 4: 
                    case 5: 
                           strengthText.textContent ="strong";
                           strengthText.style.color = "green";
                           break;             
                }
            });
        </script>
        </input>
    </body>
</html>